# GradlewJni

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/cpp/: hello.cpp
app/src/main/headers/: app.h
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/c/: CmakeLists.txt  hello.c
src/main/java/: HelloWorld.java  HelloWorldMe.java
src/main/java/com/dicomdiff/himotech/: DicomUtility.kt  TestFile.kt
src/test/java/: HelloTest.java
