plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // Replacing 'testCompile' with 'testImplementation'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    // Retain this
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}


test {
    systemProperty "java.library.path", file("${project(":hello").buildDir}/lib/main/debug").absolutePath
}

test.dependsOn  ':hello:linkDebug'