plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' // Add the application plugin
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

application {
    mainClass = "HelloWorldMe" // Fully qualified name of your main class
}


tasks.named("run", JavaExec) {
    systemProperty "java.library.path", file("${project(":app").buildDir}/lib/main/debug").absolutePath
    dependsOn ":app:linkDebug" // Ensure the library is built before running
}


dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // Replacing 'testCompile' with 'testImplementation'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Retain this
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}


test {
    systemProperty "java.library.path", file("${project(":app").buildDir}/lib/main/debug").absolutePath
}

tasks.wrapper {
    gradleVersion = '8.3' // Replace this with your desired Gradle version
    distributionType = Wrapper.DistributionType.BIN
}


test.dependsOn  ':hello:linkDebug'
kotlin {
    jvmToolchain(17)
}